db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "nahian",
      "age": "25",
      "skill": "MEARN STACK"
    },
    {
      "id": 2,
      "name": "farid",
      "age": "28",
      "skill": "Teacher"
    }
  ],
  "tags": [
    {
      "id": 2,
      "name": "Apple Mac",
      "slug": "apple-mac"
    },
    {
      "id": 3,
      "name": "space x",
      "slug": "space-x"
    },
    {
      "id": 4,
      "name": "microsoft windos",
      "slug": "microsoft-windos"
    },
    {
      "id": 5,
      "name": "ali baba",
      "slug": "ali-baba"
    },
    {
      "id": 6,
      "name": "mercedice benz",
      "slug": "mercedice-benz"
    }
  ],
  "products": [
    {
      "id": 7,
      "name": "panjabi",
      "slug": "panjabi",
      "price": "1500",
      "rating": "5",
      "sprice": "1120",
      "categoryId": "10",
      "tagId": "3",
      "desc": "Punjabi & Fotua Price In Bangladesh, PriyoShop.com - Online Shopping in Bangladesh\nVisit\nImages may be subject to copyright. Learn More",
      "photo": "https://priyoshopbackup.blob.core.windows.net/priyoshop/content/Images/Thumbs/0230483_cotton-punjabi-for-men-bdaa01pn21111_415.jpeg"
    },
    {
      "id": 8,
      "name": "shart",
      "slug": "shart",
      "price": "3556",
      "rating": "3",
      "sprice": "3400",
      "desc": "Special Men's Cotton Punjabi: Buy Online at Best Prices in Bangladesh | Daraz.com.bd\nVisit\nImages may be subject to copyright. Learn More",
      "photo": "https://static-01.daraz.com.bd/p/c5e13c39ed9f3d5ee320fb6b87006667.jpg",
      "categoryId": "9",
      "tagId": "3"
    },
    {
      "id": 10,
      "name": "ladies sari",
      "slug": "ladies-sari",
      "price": "5099",
      "sprice": "",
      "rating": "2",
      "desc": "Jom Saree Skyblue colour Saree Same as picture Saari for woman Sari collection Saree for woman Tangail saree Shari for woman Saari for girl Saari for woman,Tangail Tat Shilpo (TAN): Buy Online\nVisit\nImages may be subject to copyright. Learn more",
      "photo": "https://static-01.daraz.com.bd/p/b25ccced9e96e904f01b5ed2145d6ea5.jpg",
      "categoryId": "9",
      "tagId": "5"
    },
    {
      "id": 11,
      "name": "blezer jense",
      "slug": "blezer-jense",
      "price": "10000",
      "sprice": "",
      "rating": "2",
      "categoryId": "11",
      "tagId": "6",
      "desc": "Pin on Men's Going-Out\nVisit\nImages may be subject to copyright. Learn more",
      "photo": "https://i.pinimg.com/originals/cd/9a/1d/cd9a1dde8fcbea8d3b290220615348c1.jpg"
    },
    {
      "id": 12,
      "name": "formal dress 2022",
      "price": "15000",
      "sprice": "13500",
      "rating": "5",
      "categoryId": "10",
      "tagId": "3",
      "desc": "Copyright ownership gives the owner the exclusive right to use the work, with some exceptions. When a person creates an original work, fixed in a tangible medium, he or she automatically owns copyright to the work.",
      "photo": "https://www.fashionbeans.com/wp-content/uploads/2018/09/formal-attire-img-3.jpg",
      "updateId": 12
    }
  ],
  "categories": [
    {
      "id": 8,
      "name": "tanes play",
      "slug": "tanes-play"
    },
    {
      "id": 9,
      "name": "football play",
      "slug": "football-play"
    },
    {
      "id": 10,
      "name": "batminton play",
      "slug": "batminton-play"
    },
    {
      "id": 11,
      "name": "men",
      "slug": "men"
    },
    {
      "id": 12,
      "name": "women clothes",
      "slug": "women-clothes"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "nahian",
      "age": "25",
      "skill": "MEARN STACK"
    },
    {
      "id": 2,
      "name": "farid",
      "age": "28",
      "skill": "Teacher"
    }
  ],
  "tags": [
    {
      "id": 2,
      "name": "Apple Mac",
      "slug": "apple-mac"
    },
    {
      "id": 3,
      "name": "space x",
      "slug": "space-x"
    },
    {
      "id": 4,
      "name": "microsoft windos",
      "slug": "microsoft-windos"
    },
    {
      "id": 5,
      "name": "ali baba",
      "slug": "ali-baba"
    },
    {
      "id": 6,
      "name": "mercedice benz",
      "slug": "mercedice-benz"
    },
    {
      "id": 7,
      "name": "empty tag",
      "slug": "empty-tag"
    }
  ],
  "products": [
    {
      "id": 7,
      "name": "panjabi",
      "slug": "panjabi",
      "price": "1500",
      "rating": "5",
      "sprice": "1120",
      "categoryId": "10",
      "tagId": "3",
      "desc": "Punjabi & Fotua Price In Bangladesh, PriyoShop.com - Online Shopping in Bangladesh\nVisit\nImages may be subject to copyright. Learn More",
      "photo": "https://priyoshopbackup.blob.core.windows.net/priyoshop/content/Images/Thumbs/0230483_cotton-punjabi-for-men-bdaa01pn21111_415.jpeg"
    },
    {
      "id": 8,
      "name": "shart",
      "slug": "shart",
      "price": "3556",
      "rating": "3",
      "sprice": "3400",
      "desc": "Special Men's Cotton Punjabi: Buy Online at Best Prices in Bangladesh | Daraz.com.bd\nVisit\nImages may be subject to copyright. Learn More",
      "photo": "https://static-01.daraz.com.bd/p/c5e13c39ed9f3d5ee320fb6b87006667.jpg",
      "categoryId": "9",
      "tagId": "3"
    },
    {
      "id": 10,
      "name": "ladies sari",
      "slug": "ladies-sari",
      "price": "5099",
      "sprice": "",
      "rating": "2",
      "desc": "Jom Saree Skyblue colour Saree Same as picture Saari for woman Sari collection Saree for woman Tangail saree Shari for woman Saari for girl Saari for woman,Tangail Tat Shilpo (TAN): Buy Online\nVisit\nImages may be subject to copyright. Learn more",
      "photo": "https://static-01.daraz.com.bd/p/b25ccced9e96e904f01b5ed2145d6ea5.jpg",
      "categoryId": "9",
      "tagId": "5"
    },
    {
      "id": 11,
      "name": "blezer jense",
      "slug": "blezer-jense",
      "price": "10000",
      "sprice": "",
      "rating": "2",
      "categoryId": "11",
      "tagId": "6",
      "desc": "Pin on Men's Going-Out\nVisit\nImages may be subject to copyright. Learn more",
      "photo": "https://i.pinimg.com/originals/cd/9a/1d/cd9a1dde8fcbea8d3b290220615348c1.jpg"
    },
    {
      "id": 12,
      "name": "formal dress 2022",
      "price": "15000",
      "sprice": "13500",
      "rating": "5",
      "categoryId": "10",
      "tagId": "3",
      "desc": "Copyright ownership gives the owner the exclusive right to use the work, with some exceptions. When a person creates an original work, fixed in a tangible medium, he or she automatically owns copyright to the work.",
      "photo": "https://www.fashionbeans.com/wp-content/uploads/2018/09/formal-attire-img-3.jpg",
      "updateId": 12
    }
  ],
  "categories": [
    {
      "id": 8,
      "name": "tanes play",
      "slug": "tanes-play"
    },
    {
      "id": 9,
      "name": "football play",
      "slug": "football-play"
    },
    {
      "id": 10,
      "name": "batminton play",
      "slug": "batminton-play"
    },
    {
      "id": 11,
      "name": "men",
      "slug": "men"
    },
    {
      "id": 12,
      "name": "women clothes",
      "slug": "women-clothes"
    },
    {
      "id": 13,
      "name": "test",
      "slug": "test"
    }
  ]
}

db.json (diff)
@@ -38,6 +38,11 @@
       "id": 6,
       "name": "mercedice benz",
       "slug": "mercedice-benz"
+    },
+    {
+      "id": 7,
+      "name": "empty tag",
+      "slug": "empty-tag"
     }
   ],
   "products": [
@@ -127,6 +132,11 @@
       "id": 12,
       "name": "women clothes",
       "slug": "women-clothes"
+    },
+    {
+      "id": 13,
+      "name": "test",
+      "slug": "test"
     }
   ]
 }
